# airbnb-like-app

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/airbnb/Utils/: Util.java
app/src/main/java/com/airbnb/activities/: CalendarActivity.java  CircleTransform.java  CustomAdapter.java  CustomMailAdapter.java  HostMainActivity.java  ImageModel.java  InboxActivity.java  ListingActivity.java  LoginActivity.java  MainActivity.java  MainLoggedInActivity.java  MapsActivity.java  NewEmailActivity.java  NewResidenceListingActivity.java  ProfileActivity.java  ResidenceDetailsActivity.java  SearchActivity.java  SearchResultActivity.java  SignupActivity.java  UpdateResidenceActivity.java  ViewProfileActivity.java
app/src/main/java/com/airbnb/images/: ImageModel.java  MailModel.java  UserPicture.java
app/src/main/java/com/airbnb/rest/: RestApi.java
app/src/main/java/com/airbnb/shared/dto/comment/: CommentDto.java
app/src/main/java/com/airbnb/shared/dto/entity/: Comment.java  Mailbox.java  Message.java  Photo.java  Reservation.java  Residence.java  Role.java  Search.java  User.java
app/src/main/java/com/airbnb/shared/dto/message/: NewMessageDto.java
app/src/main/java/com/airbnb/shared/dto/residence/: AddCommentToResidenceDto.java  AddResidenceRequestDto.java  AddResidenceResponseDto.java  ReservationDto.java  SearchResidenceByIdDto.java  SearchResidenceDto.java
app/src/main/java/com/airbnb/shared/dto/user/: RoleDto.java  SessionInfo.java  UserLogInRequestDto.java  UserLogInResponseDto.java  UserProfileDto.java  UserRegisterRequestDto.java  UserRegisterResponseDto.java  UserUpdateProfileDto.java  UserUtilsDto.java
app/src/main/res/drawable/: imageborder.xml  searchbarbackground.xml
app/src/main/res/layout/: activity_calendar.xml  activity_inbox.xml  activity_listing_progress.xml  activity_login.xml  activity_main.xml  activity_main_logged_in.xml  activity_main_logged_in_new.xml  activity_maps.xml  activity_new_email.xml  activity_profile.xml  activity_residence_details.xml  activity_search.xml  activity_search_result.xml  activity_signup.xml  activity_update_residence.xml  activity_view_profile.xml  clickable_column.xml  horizontal_divider.xml  host_main_activity.xml  inbox_item.xml  listing_fifth_step.xml  listing_first_step.xml  listing_fourth_step.xml  listing_guest_bathrooms.xml  listing_guest_bedrooms.xml  listing_kind_of_place.xml  listing_place_description.xml  listing_place_images.xml  listing_place_location.xml  listing_place_map.xml  listing_place_title.xml  listing_rules_cost.xml  listing_second_step.xml  listing_third_step.xml  lv_item.xml  photo_preview.xml
app/src/main/res/menu/: menu_main.xml  menu_main_page.xml  options_menu.xml
app/src/main/res/values/: searchbutton  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
captures/: com.sourcey.materialloginexample_2017.09.03_19.15.li
gradle/wrapper/: gradle-wrapper.properties
