<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.airbnb.activities.HostMainActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="8dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/hostMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/inbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/inbox"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="10dp"
                android:text="Inbox"
                android:textSize="15sp"
                android:textStyle="italic"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/profile"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="10dp"
                android:text="Profile"
                android:textSize="15sp"
                android:textStyle="italic"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/host"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/arrow"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="10dp"
                android:text="Tenant"
                android:textSize="15sp"
                android:textStyle="italic"
                android:textColor="@color/black"
                />

        </android.support.v7.widget.Toolbar>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
